@use "../helpers"as *;

.about {
    padding-block: fluid(120, 40);
    background-color: var(--color-dark-10);

    &__inner {
        display: grid;
        row-gap: fluid(100, 40);
    }

    &__header {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-areas:
            'icon info'
            'icon description';
        gap: rem(30) fluid(80, 20);

        @include laptop {
            row-gap: rem(20);
        }

        @include mobile {
            grid-template-areas:
                'icon tag'
                'title title'
                'description description';
            row-gap: rem(4);
        }
    }

    &__info {
        display: grid;
        row-gap: rem(16);

        @include laptop {
            row-gap: rem(10);
        }

        @include mobile {
            display: contents;
        }
    }

    &__icon {
        grid-area: icon;
        width: fluid(150, 60);

    }

    &__title {
        @include mobile {
            margin-top: rem(20);
            grid-area: title;
        }
    }

    &__description {
        grid-area: description;
    }

    &__subtitle {
        justify-self: start;

        @include mobile {
            grid-area: tag;
        }
    }

    &__list {
        display: grid;
        padding: rem(20);
        border-radius: rem(12);
        background-color: var(--color-dark);
        gap: rem(20);

        @include laptop {
            gap: rem(10);
            border-radius: rem(10);
            padding: rem(10);
        }

        @include mobile-above {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}